PUBLIC_MONGO_URI = "mongodb+srv://priscaroseline10:yathoy1997@cluster0.3jxkbsw.mongodb.net/booking_bus?retryWrites=true&w=majority&appName=Cluster0"
PUBLIC_STRIPE_API_KEY = "pk_test_51Oy8502KAOzdzFmp4G5zty3mpPHhXrZp7c3QbgOPQQ6I3BgjTU1svAy8AhCQ3QxgNl49vxtAOII1IQeX0dfEHtse00F49iiK1a"
STRIPE_SECRET_STRING = "sk_test_51Oy8502KAOzdzFmpM1hKml14JFonnL450FjkF3hOZame22e7THiuxCkiqKbPxtWNq2WFcpz9wu5FfHVONbz4B8ch00lGx3faBy"
YOUR_DOMAIN = 'http://localhost:4242'
PUBLIC_SNIPCART_API_KEY="OTA5OTBmNGMtZWE5Yi00MWQ0LTkwZmUtZTM1MGJiYzYzMWE1NjM4NDc5MTM1Nzg2NDQ2NjIx"
PUBLIC_SECRET_KEY = "valie secret key";
RESEND_API_KEY= re_7Tnhpeka_CQRTLjcjUq6xBiWG4q13gyp8
MIDDLEWARE_SECRET = 7e71d95d-648a-4b32-a338-92635d0147ec